# WalletApp

./: WalletApp.sln
EcbGateway/: Constants.cs  EcbGateway.csproj  EcbGatewayDIExtensions.cs  EcbGatewayException.cs  EcbGatewaySettings.cs
EcbGateway.Tests/: EcbGateway.Tests.csproj  EcbServiceTests.cs
EcbGateway/Interfaces/: IEcbService.cs
EcbGateway/Models/: CurrenciesRates.cs  EcbRatesResponse.cs
EcbGateway/Services/: EcbService.cs
WalletApp/: Program.cs  WalletApp.Web.csproj  WalletApp.http  appsettings.Development.json
WalletApp.Common/: Class1.cs
WalletApp.Core/: Class1.cs  WalletApp.Core.csproj  WalletAppCoreDIExtensions.cs  WalletAppException.cs
WalletApp.Core.Tests/: CustomWebApplicationFactory.cs  WalletApp.Web.Tests.csproj  WalletServiceTests.cs
WalletApp.Core/Entities/: CurrencyRateEntity.cs  WalletEntity.cs
WalletApp.Core/Interfaces/: ICurrencyDataService.cs  ICurrencyService.cs  IWalletAppDbContext.cs  IWalletService.cs
WalletApp.Core/Models/: Wallet.cs
WalletApp.Core/Models/Requests/: AdjustWalletBalanceRequest.cs  CreateWalletRequest.cs
WalletApp.Core/Services/: CurrencyService.cs  WalletService.cs
WalletApp.Core/Validators/: AdjustWalletBalanceRequestValidator.cs  CreateWalletRequestValidator.cs
WalletApp.Data/: Class1.cs
WalletApp.Infrastructure/: Class1.cs  WalletApp.Infrastructure.csproj  WalletAppInfrastructureDIExtensions.cs
WalletApp.Infrastructure/Database/: WalletAppDbContext.cs
WalletApp.Infrastructure/Database/Tables/: CurrencyRate.cs  Wallet.cs
WalletApp.Infrastructure/Jobs/: GetCurrenciesRatesJob.cs
WalletApp.Infrastructure/Services/: CurrencyDataService.cs
WalletApp.Services/: Class1.cs
WalletApp.Web.Tests/: Utilities.cs  WalletApp.Web.Tests.csproj  WalletsControllerTests.cs
WalletApp.Web/Middleware/: GlobalExceptionHandler.cs
WalletApp/Controllers/: WalletsController.cs
WalletApp/Middleware/: GlobalExceptionHandler.cs
WalletApp/Properties/: launchSettings.json
